*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato
}
.event-hero{
  background: url("https://thomso.in/static/media/bg.13580c2d84f2811cba2f.svg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
}
.event-page{
  display: flex;
  align-items: flex-start;
  gap: 30px;
  margin-left: 40px;
}
.side-bar{
  display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}
.side-bar-header{
  color: #fff;
    font-size: 26px;
}
.events-list{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.event-list{
  color: hsla(0,0%,100%,.6);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}
.event-list, .event-list-highlighted{
  align-items: center;
  cursor: pointer;
  display: flex;
  font-family: Inter;
  font-style: normal;
  letter-spacing: -.02em;
}
.event-cards{
  display: flex;
  flex-direction: column;
  width: 83.6vw;
}
.card-display{
  -webkit-column-gap: 10px;
  column-gap: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 0 24px;
  justify-content: space-evenly;
  margin-top: 32px;
  padding-bottom: 200px;
  margin-bottom: 4px;
}
.event-search-bar{
  align-items: center;
    background: radial-gradient(237.5% 9923.25% at 28.55% -41.25%,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.05) 100%);
    border: 1px solid transparent;
    border-image-slice: 1;
    border-image-source: linear-gradient(100.63deg,hsla(0,0%,100%,0) -9.97%,#fff 176.97%);
    display: flex;
    height: 40px;
    justify-content: space-between;
    max-width: 266px;
    padding: 12px 16px;
    transition-duration: .5s;
}
.event-search-bar-input{
  background: transparent;
  border: none;
  color: #fff;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -.02em;
  line-height: 16px;
  outline: none;
}
.event-search-icon{
  background: transparent;
    border: none;
    color: #fff;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -.02em;
    line-height: 16px;
    outline: none;
}
@media only screen and (max-width: 768px) {
  .event-hero{
    background: #000000!important;
  }
  .side-bar{
    display: none;
  }
  .mobile-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .event-search-bar{
    margin: 5px;
  }
}