.alldropdown{
    display: none;
}
@media only screen and (max-width: 768px) {
.alldropdown{
    align-items: center;
    background: radial-gradient(237.5% 9923.25% at 28.55% -41.25%,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.05) 100%);
    border: 1px solid transparent;
    border-image-slice: 1;
    border-image-source: linear-gradient(100.63deg,hsla(0,0%,100%,0) -9.97%,#fff 176.97%);
    color: #fff;
    display: flex;
    flex-direction: row;
    height: 60px;
    justify-content: space-between;
    min-width: 150px;
    padding: 12px 16px;
    width: 100px;
}
.dropdown-item{
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    border-radius: 0;
    height: 70px;
}
option{
   border-radius: 0%;
}
}
